<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://use.typekit.net/ctj5ctf.css">
    <link rel="stylesheet" href="https://use.typekit.net/ctj5ctf.css">
    <title>Web</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav_menu">
            <div class="ikon"> <a href="index.html"><img src="svg/ikon.svg" alt="ikon"></a></div>
            <ul class="nav_links">
                <li><a href="web.html">WEB</a></li>
                <li><a href="ux.html">UX</a></li>
                <li><a href="animation.html">ANIMATION</a></li>
                <li><a href="indhold.html">INDHOLD</a></li>
                <li><a href="portofolio.html">OM SIDEN</a></li>
            </ul>
            <div class="burger">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
        </nav>
    </header>
    <main>
        <section class="grid_top">
            <div class="billed_top">
                <img src="svg/folder_web.svg" alt="image web-folder">
            </div>
            <div class="text_top">
                <h2>Temaer Hovedprojekter</h2>
                <a href="https://eddasolj.dk/kea/02_web/01_website/website/">Klik til at se min
                    Studiestartsprøve</a><br>
                <a href="https://eddasolj.dk/kea/02_web/emnesite/">Klik til at se min Emnesite</a>
            </div>
        </section>
        <section class="gradient_bg1">
            <div class="grid_1-1">
                <div>
                    <h1>Studiestartsprøve</h1>
                    <h3>HTML og CSS</h3>
                    <p>I temaet Grundlæggende Web blev vi introduceret til HTML og CSS og lærte at programmere fejlfrie
                        hjemmesider. Vi
                        begyndte at lave vores studiestartsprøve, hvor jeg arbejde med mappestrukturer, struktureret
                        HTML og
                        extern CSS. Vi
                        gennemgik copyright law og arbejdede kun med materiale, hvor vi havde rettighederne og vi lærte,
                        hvordan man bruger
                        forskellige billedformater som JPG, GIF, PNG, SVG og WebP. Vi lærte at anvende skrifttyper fra
                        f.eks. Google og
                        implementerede tekstlayout ved at bruge tekstombrydning i vores CSS og HTML, så vores tekst blev
                        korrekt brudt og
                        hjemmesiden blev læsbar. Vi anvendte layout/grid til at placere vores indhold og startede med
                        designet til mobil først,
                        efterfulgt af tilpasning til forskellige skærmstørrelser ved hjælp af media queries.</p>
                </div>
                <div><img src="webbilleder/studiestartprove.webp" alt="studiestartprove side"></div>
            </div>
            <div class="grid_1-1">
                <div>
                    <h3>Media Queries</h3>
                    <p>Vi anvendte layout/grid til at placere vores indhold og startede med designet til mobil først,
                        efterfulgt af tilpasning
                        til forskellige skærmstørrelser ved hjælp af media queries.</p>
                </div>
                <div class="colorder"><img src="webbilleder/mediaq.webp" alt="media queries"></div>
            </div>
        </section>
        <section class="gradient_bg1">
            <div class="grid_1-1">
                <div>
                    <h1>Emnesite</h1>
                    <h3>Mindmap</h3>
                    <p>I vores næste projekt fik vi mere frie hænder og startede brainstormingen ved at lave et
                        midmap. Der kom jeg til den
                        konklusion, at min emneside vilde handle om musikbandet Vera Decay. Siden vil dele
                        information om bandet for fans, der
                        ønsker at kigge på deres arbejde og musik. Formålet med siden er at gøre bandets arbejde let
                        tilgængeligt, og
                        forhåbentlig derfor gavne dem på den måde, at de vil få mere opmærksomhed på deres
                        materiale.</p>
                </div>
                <div><img src="webbilleder/mindmap.webp" alt="mindmap"></div>
            </div>
            <div class="grid_1-1-1">
                <div>
                    <h3>Design</h3>
                    <p>Efter at have valgt vores emne blev vi introduceret til grundlæggende designprincipper såsom
                        moodboard, stilarter,
                        stiletile, billetstil, typografi, farver, gestalt, kontraster, logo, ikoner og favicon. Jeg
                        valgte modernistisk swiss
                        typography som stilart til min hjemmeside. Den er funktionel og formidler budskabet klart og
                        organiseret til besøgende,
                        hvilket passer til formålet. Jeg vil eksperimentere med illustrationer for at give en
                        kunstnerisk følelse, og når jeg
                        anvender billeder, vil jeg kun benytte billeder kunstnere i Vera Decay.Når det kommer til
                        udseendet og følelsen af mit
                        projekt, vil jeg arbejde med tre nøgleord, der beskriver bandet og deres arbejde. Wavy,
                        Electronica, Meloncholya.</p>
                </div>
                <div class="colorder"><img src="webbilleder/moodboard.emnesite.webp" alt="moodboard"></div>
                <div class="colorder"><img src="webbilleder/stiletile.emnesite.webp" alt="stiletile"></div>
            </div>
            <div class="grid_1-1-1">
                <div>
                    <h3>Grid Layout</h3>
                    <p>Inden vi begyndte at kode, lærte vi om processsen af Mockups, som er visuelle repræsentationer af
                        vores websted.
                        Processen startede med en skitse, derefter en wireframe og et grid layout/layout diagram, og
                        sluttede med mockups. Vi
                        anvendte XD til dette og begyndte også at lære om Photoshop.</p>
                </div>
                <div><img src="webbilleder/gridlayout.webp" alt="gridlayout">
                </div>
                <div><img src="webbilleder/wireframe.webp" alt="wireframe"></div>
            </div>
            <div class="grid_1-1">
                <div>
                    <h3>5-Sekunders Test</h3>
                    <p>Endelig implementerede vi koden til vores hjemmeside, hvor vi også fik indblik i JavaScript ved
                        at tilføje en
                        burgermenu. Efter at have færdiggjort hjemmesiden udførte vi en 5-sekunders test i vores klasse.
                        5-sekunders test, også
                        kendt som "Get-it" testen, har til formål at afdække brugerens første indtryk af hjemmesiden.
                        Testen gik godt, og
                        brugeren var hurtig til at afkode, hvad websitet handlede om.</p>
                </div>
                <div class="colorder"><img src="webbilleder/emneside.webp" alt="emnesite"></div>
            </div>

        </section>
    </main>

    <footer>
        <div id="footer">
            <div id="footer_text"> Lavet af: Edda Sól Jakobsdóttir<br>MMD. 1.SEM. F2023. HOLD B</div>
            <div id="footer_logo">
                <div id="footer_fb"><a href="https://www.facebook.com/eddasol/"><img src="svg/fbsign.svg"
                            alt="facebook"></a>
                </div>
                <div id="footer_insta"><a href="https://www.instagram.com/eddasolj/"><img src="svg/instasign.svg"
                            alt="instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    {
    "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
    }

    <script src="menu.js"></script>

</body>

</html>